# synkron

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/businessLogic/: BL_AboutUsPage.java  BL_AmenitiesPage.java  BL_CorporateAndSocialResponsabilityPage.java  BL_HomePage.java  BL_LoginPage.java  BL_NanoPage.java  BL_NutritionPage.java  BL_Page.java  BL_PartnersPage.java
src/test/java/pageObjects/: PO_AboutUsPage.java  PO_AmenitiesPage.java  PO_CorportateAndSocialResposabilityPage.java  PO_HomePage.java  PO_LoginPage.java  PO_NanoPage.java  PO_NutritionPage.java  PO_Page.java  PO_PartnertsPage.java
src/test/java/testScripts/: LoginTest.java  TestMethodsAndSolutions.java  TestScript.java
src/test/java/testUtilities/: Constants.java  Drex.java  ReadDatasheet.java  TestRunner.java  TesterClass.java
